DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

# Spotify API keys

SPOTIFY_ID=9558bc630b774573bde551b1b925f277
SPOTIFY_SECRET=6868b9c5022e4787bfc08f826bf6bcdc

# Twitter API keys

TWITTER_CONSUMER_KEY=S24Lkk3SyBMEBj1RnX0O3zddS
TWITTER_CONSUMER_SECRET=Jrs2XYzTuNayFZlRjQj4pPpSWLuKp97ScHOzXQwE4jwUSKTVXZ

TWITTER_ACCESS_TOKEN_KEY=953821287335505922-cDRXOosBgDA9iTjocTJ37vhbfxSfLe3
TWITTER_ACCESS_TOKEN_SECRET=YGYtdO3KyTs4qUK2GiK7V3r3M5bKNYbo1IfE7VnfA9vMX

